apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-payment-api
  namespace: payment-service
  labels:
    app: tech-payment-api
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tech-payment-api
  template:
    metadata:
      labels:
        app: tech-payment-api
        version: v1
    spec:
      containers:
      - name: tech-payment-api
        image: ${DOCKER_IMAGE}
        ports:
        - containerPort: 3003
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: tech-payment-api-config
              key: NODE_ENV
        - name: SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: tech-payment-api-config
              key: SERVICE_PORT
        - name: MONGODB_URI
          valueFrom:
            secretKeyRef:
              name: tech-payment-api-secret
              key: MONGODB_URI
        - name: MOCK_PAYMENT_SERVICE_URL
          valueFrom:
            secretKeyRef:
              name: tech-payment-api-secret
              key: MOCK_PAYMENT_SERVICE_URL
        - name: ORDER_API_URL
          valueFrom:
            secretKeyRef:
              name: tech-payment-api-secret
              key: ORDER_API_URL
        resources:
          requests:
            cpu: "250m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
        livenessProbe:
          httpGet:
            path: /health
            port: 3003
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 3003
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 10"] 